SEALTALK_VER=5.4.0
SEALTALK_SERVER="http://sealtalk-server-awssg.ronghub.com"
SEALTALK_APP_KEY="8w7jv4qb8340y"
SEALTALK_NAVI_SERVER="https://navsg01.cn.ronghub.com"
SEALTALK_FILE_SERVER="私有云用户替换您的上传文件服务器"
SEALTALK_APP_NAME="SealChat"
SEALTALK_MI_PUSH_APPID="2882303761518355069"
SEALTALK_MI_PUSH_APPKEY="5811835597069"
SEALTALK_MIZU_PUSH_APPID="129257"
SEALTALK_MIZU_PUSH_APPKEY="1b9b0e35bee34c0982ce90975cc997d0"
SEALTALK_HW_PUSH_APPID="101975601"
android.injected.testOnly=false
SEALTALK_OPPO_PUSH_APPKEY="17159946d261446dbd3c94bb04d322de"
SEALTALK_OPPO_PUSH_SECRET="4143af3d5ce1414ea4b6d75c880a3031"
SEALTALK_UMENG_APPKEY="60ae06ab6c421a3d97cd4078"
SEALTALK_UMENG_CHANNEL="RongCloudApp"
MAP_KEY="8e15626795f67908934f4779299eb841"
